body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav article ads"
        "footer footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    height: 100vh;
    margin: 0;
}

header, footer, article, nav, div {
    padding: 1.2em;
}

a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #666;
}

header {
    background-color: tan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
}

article {
    background-color: antiquewhite;
}

#pageHeader {
    grid-area: header;
    text-align: center;
}

#pageFooter {
    grid-area: footer;
}

#mainArticle { 
    grid-area: article; 
    text-align: center;     
}

#mainNav { 
    grid-area: nav; 
    background-color: #f1f1f1;
    padding: 1em;
}

#mainNav a {
    display: block;
    margin-bottom: 0.5em;
}

#siteAds { 
    grid-area: ads; 
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body { 
        grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;  
        grid-template-columns: 1fr;
    }
}
